spring.application.name=1-SpringMvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LIBRARY?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Hikari pool tuning (defaults are 10 max, 10 min right now)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
# (optional) control auto-commit behavior on new connections
spring.datasource.hikari.auto-commit=true